spring.application.name=banking_app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=hemakumar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
